# WhatsappDB

./: README.md
scripts/noroot/: dump.sh
scripts/root/: dumpdb.sh
whatsapp/: .gitignore  pom.xml
whatsapp/src/main/java/csf/project/whatsapp/: App.java
whatsapp/src/main/resources/: msgstore.db  wa.db
whatsapp/src/test/java/csf/project/whatsapp/: AppTest.java
